n = int(input("Enter the number"))
speed = 0.5
while n > 1:
    k= n * speed
    k= n * speed # Алексей
                 # мат ошибка, нужно разделить на скорость
                 # если он выпускает 0.5 стрел в секунду то 1 стрелу он
                 # выпускает раз в 2 секунды, так что или умножить на 2
                 # или разделить на 0.5, а у тебя он в 2 секунды выпускает 4
                 # стрелы, #ПоелСуперРиса
    print(k)
    print("strel v kolchane")
else:
    n=1
    print(0.5)


# исправленно

# что вообще не понимаю как сократить бесконенчый список если он будет условия елсе , например как показать
# что бы список показывал допустим 5 раз ответ а не бесконечно