#задача здесь извлечь парамтетры и информацию только об одной лошади
import requests
response= requests.get("https://knowyourhorses.com/horses?search=Boris+the+Blue")
print(response) # Alexey: это коннект к страничке и вывод 200 означает 'OK', это
# статус подключения который получается через __repr__ или __str__ а на деле,
# несет в себе объект хранящий всю вебстраницу

#он не выдает не каких значений
# сейчас я поробую задать только одного бориса
# я не понял как задать переменную что бы он строго дал какието данные по Борису


# 123