# здесь хочу просто рассмотреть аргументацию функцию и параметризация


# так что я понимаю

# def sparta(a): - a это параметр всей функции
# таким образом def это функция которая вызвает инструкцию которая будет работать с параметром

# пример

# a = [2,3,4,5,6,7]

# def poplist(a):
#     for i in a:
#         i == 2
#         print(a,i)


# poplist()

# таким образом
#  13 строчка это вызов инструкции которая будет применина к а( то есть в данном случае к 11 строке)
# а 14 . 15 и 16 строки это сама инструкция


# как я понимаю и вижу
# мое толкова ние схоже с точным определением

# вот точное определение
# Параметр — это переменная, которой будет присваиваться входящее в функцию значенния


# я не стал уж заморачиваться на разные виды параметров просто просмотрел их



#
# но вот что я хотел бы обсудить
# пример

# a = [2,3,4,5,6,7]

# def poplist(var):   здесь переменная вар
#     for i in a:        здесь по лгбу он не находит а и идет е или глобал то есть в 41 строку
#         i == 2
#         print(a,i)


# poplist

# так

# то есть параметр ункции это как бы некий внешний просто симулякор для обозначение
# выбирать параметр для работы программа будет по принципу legb









# модульность функции

# система разбивки функции на подзадачи

def read_from_db():
    # Код для чтения данных из базы
    # ...
    # ...
    # ...

def operate_with_data():
    # Код для выполнения операций над данными
    # ...
    # ...
    # ...

def print_result():
    # Код для вывода результата
    # ...
    # ...
    # ...

def write_to_db():
    # Код для записи данных в базу
    # ...
    # ...
    # ...

# код основной программы
# Database operation program
read_from_db()
operate_with_data()
print_result()
write_to_db()







