
# вложенный словарь

clubs = {}
clubs['sevilla'] = {'navas','silva'}
clubs['atletico'] = {'karasco','savic'}
print(clubs)

#cуть понятна

# посмотрел еще другие способы этот как мне кажется самый быстрый и оптимальный
#







# объединения словарей (двойной словарь)

sevilla = {'navas','silva'}
atletico = {'karasco','savic'}
fc = sevilla|atletico
print(fc)

# как работает понятно
# НО НЕПОНЯТНО следующие
# вот что
# вот ответ - {'savic', 'navas', 'karasco', 'silva'}
# по синтаксису получается что да,НО по смсылу нет
# нет пары ключ значения , есть список в форме  словаря

# вот лучший способ на мой взгляд

a = {'d': 23,'h': 77}
b = a.update( c = 67, n = 77)
print(b)
# почему NONE