# по нечетным месяцам в деревню приходит сборщик дани, как помочь сельчанам определить нечетный день,
# что бы закрыть вход в деревню

for i in range(12):
    if(i%2!=1):
        k=i+1
    print(k) # Alexey
             # уже обсуждали, то что если табнуть то print будет в блоке 
             # выполнения if и будет выводить k только в случае i%2!=1
             # если отсавить как есть то print выводит k ждый раз когда доходит
             # до конца итерации

#  меня столько врменеи ушло на эти несколько строчек что с ума сойти)) но что я не понимаю
# почему теперь цифры дублируются типо 33 55 77 99 переменная к же это не предусматривает