# самурай выпускает 0.5 стрел в секунду через сколько у него закончаться стрелы?
# если в колчане у него N стрел

n = int(input("Enter the number"))
speed = 0.5
while n > 1:
    k= n * speed
    print(k)
    print("strel v kolchane")
else:n=1
print(0.5)

# я довольно долго подумал и другого решение не нашел
# но я не понимаю зачем здесь  цикл вайл толко если в аспекте (пока не осталось 0 или 1 стрела)



# задача 2
# ученые создают бомбу нужно вывести мощность снаряда
# пользователь вводит число, выведите все квадраты чисел которые меньше введеного числ
# пример введите 20

n = int(input("Enter the power bomb"))
while n <= 20:
    k = n * n
    print(k)
