# самурай выпускает 0.5 стрел в секунду через сколько у него закончаться стрелы?
# если в колчане у него N стрел

n = int(input("Enter the number"))
speed = 0.5
while n > 1:
    k= n * speed # Алексей
                 # мат ошибка, нужно разделить на скорость
                 # если он выпускает 0.5 стрел в секунду то 1 стрелу он
                 # выпускает раз в 2 секунды, так что или умножить на 2 
                 # или разделить на 0.5, а у тебя он в 2 секунды выпускает 4
                 # стрелы, #ПоелСуперРиса
    print(k)
    print("strel v kolchane")
else:n=1 # Алексей корявое расположение блоков, настолько что лучше нужно, чтобы ты сам исправил
print(0.5)

# я довольно долго подумал и другого решение не нашел
# но я не понимаю зачем здесь  цикл вайл толко если в аспекте (пока не осталось 0 или 1 стрела)

# Алексей
# В итоге задачка у тебя там вовсе циклится у тебя прога попадает в вечный цикл
# это тоже нужно тебе подумать как прекратить, ну я то могу подсказать но лучше 
# будет если ты сам, даже если нагуглишь или со мной в дисе 


# задача 2
# ученые создают бомбу нужно вывести мощность снаряда
# пользователь вводит число, выведите все квадраты чисел которые меньше введеного числ
# пример введите 20

n = int(input("Enter the power bomb"))
while n <= 20:
    k = n * n
    print(k)
