board = list(range(1,10))  #создания списка от (1 до 10)

def draw_board(board): #функция создающая блок клеток
    print("-" * 13)
    for i in range(3): #повторения вводных сдля создания полей блоков в крестики нолики
        print("|", board[0+i*3], "|", board[1+i*3], "|", board[2+i*3],"|")
        print("----------------------------")

def take_input(player_token): #функция для игрока 1
    valid = False  #логическая операция для игрока 1 описывающая действия при не истинности
    while not valid: #ответ что происходит при не истинности и не правильности хода логическая операция
        player_answer = input("куда поставим"+player_token+ "?")
        try:
            player_answer = int(player_answer)
        except:
            print("неккоректный ввод. Вы уверены что ввели число")
            continue #что за блок с 12 до 17 строки?что значат эти строчкию какая логика  с12 до 17 строки ?????????????? и что за операторы???
        if player_answer >= 1 and player_answer <= 9: #если ответ игрока один больше 1 но меньше 9
            if (str (board)[player_answer] not in "XO"): #если есть надпись икс или о в строке в функции рамкое полей
                board[player_answer-1]= player_token #зачем здесь эта строка????????????
                valid = True #если истина
            else:
                print ("Эта клеточка уже занята") #то тогда клетка занята
        else: #или введения оператора неккоректный ввод
            print("некорректный ввод. Ведите число от 1 до 9 чтобы походить")

    def check_win(board): #функция проверки выигрыша игрока
        win_coord =((0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)) #кортеж отображения списка клеток
        for each in win_coord: #перебор конретных условий для выигрыша
            if board[each[0]]== board[each[1]]== board[each[2]]: #если в списке полей стоят условные значения там 1 или 3
               return board[each[0]] #возврат к какому 0
        return False #возврат фальша

def mail(board): #функции проверки клеток
    counter = 0 #зачем это часть из списка
    win = False #если победа ложна
    while not win: #цикл повторения пока нет победы
        draw_board(board)
        if counter % 2 == 0: #если на два слева от 0
            take_input("X") #то ставиться 0
        else: #а если нет то 0
            take_input("0")
        counter += 1 #введеное больше чем 1 один или 1
        if counter > 4: #если клетка больше 4т
            tmp = check_win(board) #если заняли победную клетку
            if tmp:
                print(tmp,"winner") #то победная клетка
                win = True #игрок выиграл на самом деле это утверждения истинно
                break #выход из цикла вайл
        if counter == 9: #если равно 9
            print("ничья") #то ничья
            break #выхд из цикла
    draw_board(board)


