# LEGB rule

# local - местный
# enclosing - заключающий
# global - глобальный ( общий )
# built-in - встроенные (встроенная библиотека)

# Правило LEGB — это своего рода процедура поиска имени, которая определяет порядок, в котором Python ищет имена.
# Например, если вы ссылаетесь на данное имя,
# тогда Python будет искать это имя последовательно в локальной,
# вложенной, глобальной и встроенной области видимости


# LEGB по моему мнению
# поиск значения от локального ближайшего к более общему до всеобщего и к библиотеки

# пример

# built-in =  a #то в библиотеку
# a = global #здесь и если нет
#     def out(a): #ищет здесь
#         enclosing = a #потом сюда если не находит то
#         d = a #сюда и ищет здесь
#         return a #он идет сюда это а это локал , если он не находит то он идет
#     print(a) - #он ищет и начинает искать где переменная а



# пример из того что мы делали:

# a = ['23', '34', '99', '9', '77'] вот глобал и он находит здесь и ковыряется
# b = "hello 23" ковыряется здесь в глобале 


# def check_9(data, substr='34'): заходит в енклосинг не находит и идет в глобал
#     if substr in data: ищет здесь
#         return True потом сюда
#     else: приходит сюда
#         return False и идет сюда в локал не находит и идет выше


# print(check_9(a, '24'))  он начинает искать отсюда