# я хочу 7 рядов со знаками % , каждая строка увеличивается на + две штуки % начиная от 4

for i in range(7):
    for n in range(4,4*2):
        n='%' # Алексей !!!! На эту тему нужно прям побазарить
    print('%')
print()

#на мой взгляд я должен поиметь как минимум 7 строчек с 4мя значками % , но я имею 7 строк с одним %
# ПОЧЕМУ?????????????????????????????????????????

out = '%'
for i in range(7):
    print(out)
    out += 2 * '%'

# Алексей: как то так будет выглядеть рабочий вариант, но нужно будет поговорить
# и объяснить, потому что я понимаю, что у тебя есть некотрое недопонимание