import requests
#задача вытащить данные из апи что бы html код был показан
response=requests.get('https://api.zed.run/api/v1/stud/horses?offset=100')
#в постмане по этой ссылке он выдает список 100 лошадей в формате html  запрос get я считаю применим здест так
# как это команда на извлечения данных из апи запрос гет поэтоя я примнил его а не пост
# но по итогу не чего не происходит
print(response)
#ответа 200 нет значит данные не верны и запрос гет не чего не дал
#возможно нет аргумента парамс. что конкретно здесь не хватает и правильно ли использован запрос гет
# объясни пожалуйста значения респонсе своими словами,почему он не работает в данной ситуации











