#1 создать список из 10 четных чисел и вывести его с помощью for

list_a = [2,4,6,8,10,12,14,16,18,20]
for i in list_a:
    print(i)

#2   Создайте список из 5 элементов. Сделайте срез от второго индекса до четвертого

list_b = [1,3,5,6,7]
print(list_b[2:5])

# Создайте список из введенной пользователем строки и удалите из него символы 'a', 'e', 'o'

list_c = ["kak", "eto","otobrat"]
del list_c[1]
print(list_c)

# вот это полная дерьмо я же взял правильную команду del  но удаляет слово это полностью
# я думаю проблема в том что я вогнал буквы в слова
# я пытался  слова представить как вложенные списки и вытскивать но не получилось
# вообще я могу удалить слова а не буквы  если вместо слов убрать буквы
