# Вывести числа от 0 до 10.
for i in range(0,11):
    print(i)

# Вывести числа от 0 до n, где n - это случайное число или число, введенное с клавиатуры

N = int(input("Enter the number"))
for i in range(0,N):
    print(i)

# Вывести нечетные числа в диапазона от 0 до n (диапазон - это последовательность чисел от 0 до n)

N = int(input("enter the number"))
for i in range(0,N):
    if(i%2!=1):  # полную суть этого не понимаю (на опыте задачкки про деревню) от всей души бы сделал так
        s=i+1    # вместо if s=i/2!=1 k = s+1 print k

        print(s)

# Вывести четные числа из диапазона от 0 до n

n = int(input("Enter the number"))
for i in range(0,n):
    if(i%2!=1):
      print(i)

# Вывести числа, делящиеся на три без остатка, в диапазоне от 0 до n.

n = int(input('Enter the number'))
for i in range(0,n):
    if(i%3!=1):
      print(i)


# Найти сумму всех чисел от 1 до n.

n = int(input("Enter the number"))
sum=0
for i in range(1,n):
    sum += n
print(sum)

# честно говоря списал щас сидел тупил мин 35 и не мог добереть по сумме
# мое решение было следующем , которое выдавало ошибку
# n-int(input('enter the number'))
# for i in range(1,n)
# sum(i,n)
# print(sum)
# в правильном решение не понимаю зачем sum=0 во второй строчки и зачем вообще цикл фор
#


# Даны целые положительные числа A и B (A < B).
# Вывести все целые числа от A до B включительно;
# при этом каждое число должно выводиться столько раз,
# каково его значение (например, число 3 выводится 3 раза)

a=int(input('Enter the number'))
b=int(input('Enter the number'))
out=0
for i in range(a,b):
    for j in range(a,b):
       out = 3*(i,j)
    print(out)

# по идеи должно быть 3 по 3
# но не получается почему
# ведь я ввел out по ликалам задачки
# и по идеи все должно работать
